<!DOCTYPE html>
<html>

<head>
    <title>login Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    body {
        display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 background-size :cover ;
  background-image: url(https://www.jonesday.com/-/media/files/publications/2019/05/when-coding-is-criminal/when-coding-is-criminal.jpg?rev=7daa2e80878c4c119b1b3cf1d5864271&h=800&w=1600&la=en&hash=D199BFB81E339067A687CA8DCE856940)
    }
    .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        /* margin-left: 150px; */
        background-color: black;
        margin: 10px 120px 40px;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
        margin: 20px  25px  5px 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 7px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
    #login{
        position: absolute;
        width: 70px;
        /* height: 30px; */
  background-color: red; 
  color: white; 
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin-left: 250px;
  /* margin-block-start: 160px 10px; */
  margin-top: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
  cursor: pointer;
  background-size: 100px;
    }
    #login:hover{
        scale: 1.1;
    }
    #bt2{
        position: relative;
        box-shadow: 0 15px 35px rgba(0,0,0,9);
  width: 150px;
  background:black;
  /* text-align: center; */
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px 7.5px;
  margin-bottom: 20px;
  border-radius: 4px;
   color: #fff;
  font-weight: 200;
  border-radius: 10px;
    }
    #bt2:hover{
        scale: 1.1;
    }
    #sahal{
        width: 150px;
        height: 170px;
        float: left;
        background-repeat: no-repeat;
        margin-bottom: 30px;
        background-size: cover;
    }
</style>

<body>
    <div class="container">
        <h1 id="bt2">login page</h1>
        <img src="./sahalfaiz_edited.jpg"  id="sahal" alt="">
        <!-- <form id="signupForm"> -->
        <input type="text" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button id="login" type="submit">login page</button>
        <!-- </form> -->
    </div>
    <script type="module">
      
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
  import {getAuth ,signInWithEmailAndPassword ,sendEmailVerification,onAuthStateChanged,} from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
  import {getFirestore,addDoc,collection} from "https://www.gstatic.com/firebasejs/10.0.0/firestore-auth.js";
  
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBZmylPQS0jMum6soiqC8AhqG8mMT6iiOQ",
    authDomain: "login-pages-d1f04.firebaseapp.com",
    projectId: "login-pages-d1f04",
    storageBucket: "login-pages-d1f04.appspot.com",
    messagingSenderId: "858252292503",
    appId: "1:858252292503:web:ad57c1f231883b6c7994d2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
const db = getFirestore(app);

        document.getElementById("login").addEventListener("click",async () => {
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value


            
            // Add a new document in collection "cities"
await addDoc(collection(db, "contacts"), {
  
  password: password,
  email: email,
});
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
sendEmailVerification(auth.currentUser)
  .then(() => {
    onAuthStateChanged(auth, (user) => {
        const uid = user;      
      if (user) {
       if (user.emailVerified===true) {
        window.location.href="quiz.html"
        console.log(uid);
       }
       else{
        alert("verify your email")
       }
        } else {
      }
    })
})
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode);
                    console.log(errorMessage);
                });
        })
    </script>